:root {
  --fill_: fill-available;
  --fill: var(--fill_, 100%);
  --size0: 8px;
  --size1: 16px;
  --size2: 24px;
  --size3: 32px;
  --size4: 48px;
  --size5: 64px;
  --size6: 128px;
  --size7: 144px;
  --size8: 192px;
  --size9: 256px;
  --scrollbar-size: 8px;
  --height: 100%;
}

:root {
  --gray: #282828;
  --gray-000: #fdfeff;
  --gray-100: #DEE2E6;
  --gray-200: #CED4DA;
  --gray-300: #ADB5BD;
  --gray-400: #6C757D;
  --gray-500: #495057;
  --gray-600: #343A40;
  --gray-700: #212529;
  --gray-800: #1B1F22;
  --gray-900: #121517;
  --gray-999: #03070a;
}

:root {
  --white: #fdfffc;
  --white-1: #f7fff7;
  --black: #08090a;
  --black-1: #020209;
  --red: #ef233c;
  --red-1: #ff6b6b;
  --green: #80ed99;
  --sky: #00B4D8;
  --blue: #0091ea;
  --yellow: #f5cb5c;
  --orange: #ff7b00;
  --violet: #7700ff;
  --violet-1: #9d46ff;
  --accent: var(--blue);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar-corner {
  visibility: hidden;
}

::-webkit-scrollbar {
  width: var(--scrollbar-size, 10px);
  height: var(--scrollbar-size, 10px);
  background: var(--gray-800);
}

::-webkit-scrollbar-track {
  background: var(--gray-800);
}

::-webkit-scrollbar-thumb {
  background: var(--gray-500);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gray-300);
}

[white] {
  background-color: var(--white);
}

[black] {
  background-color: var(--black);
}

[light], [_fff] {
  background-color: #fff;
}

[dark], [_000] {
  background-color: #000;
}

[red] {
  background-color: var(--red);
}

[green] {
  background-color: var(--green);
}

[blue] {
  background-color: var(--blue);
}

[yellow] {
  background-color: var(--yellow);
}

[sky] {
  background-color: var(--sky);
}

[orange] {
  background-color: var(--orange);
}

[violet] {
  background-color: var(--violet);
}

[accent] {
  background-color: var(--accent);
}

html, body {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

style, noscript, script {
  display: none !important;
  opacity: 0 !important;
  visibility: hidden !important;
  pointer-events: none !important;
}

section, article, main {
  width: 100%;
}

ol, ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  grid-gap: 0.5em;
  gap: 0.5em;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  position: relative;
  background-color: red;
}

#body {
  overflow-y: auto;
  height: var(--height);
  width: 100%;
}

[h100] {
  height: var(--height);
}

[h75] {
  height: calc(var(--height) / 4 * 3);
}

[h50] {
  height: calc(var(--height) / 2);
}

[h25] {
  height: calc(var(--height) / 4);
}

[w100] {
  width: 100%;
}

[w50] {
  width: 50%;
}

[hide], [none], .hide {
  display: none;
  pointer-events: none;
}

[center] {
  align-items: center;
  justify-content: center;
}

[center-self] {
  align-self: center;
  justify-self: center;
}

[text-align="center"], [center-text] {
  text-align: center;
}

[wrapper] {
  display: flex;
  align-items: center;
  justify-content: center;
}

[fill] {
  height: 100%;
  width: 100%;
}

[grid] {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

[flex] {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

[flex][align] {
  align-content: flex-start;
}

[flex][align="start"] {
  align-content: flex-start;
}

[flex][align="center"] {
  align-content: center;
}

[flex][align="end"] {
  align-content: flex-end;
}

[flex] [card], [flex] [box] {
  width: 25%;
  height: 50%;
}

[flex-nowrap] {
  flex-wrap: nowrap;
}

[flex="row"] {
  flex-direction: row;
}

[flex="col"] {
  flex-direction: column;
}

[card], [box] {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, black, white);
  overflow: hidden;
}

[rect] {
  aspect-ratio: 1/1;
}

img {
  width: 100%;
  height: 100%;
  max-width: 100vw;
  max-height: 100vh;
  object-fit: cover;
}

[cover] {
  object-fit: cover;
}

[contain] {
  object-fit: contain;
}

@media screen and (orientation: portrait) {
  [grid] {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  [flex] [card], [flex] [box] {
    width: 50%;
    height: 25%;
  }
}